\relax 
\citation{dic}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is combinatorics?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic objects of study in combinatorics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorials}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: First}{{\caption@xref {tab: First}{ on input line 71}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First possibility\relax }}{3}\protected@file@percent }
\newlabel{tab: Second}{{\caption@xref {tab: Second}{ on input line 84}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second possibility\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combinations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calculating the number of combinations}{3}\protected@file@percent }
\newlabel{cwr}{{1}{3}}
\newlabel{cr}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Permutations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calculating the number of permutations}{3}\protected@file@percent }
\newlabel{pwr}{{3}{3}}
\newlabel{pr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutations without repetition\relax }}{4}\protected@file@percent }
\newlabel{fig : Perm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomal theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pascal triangle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving the Pascals identity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorics and probability}{6}\protected@file@percent }
\bibcite{dic}{1}
\bibcite{alg}{2}
\bibcite{wiki}{3}
