\contentsline {section}{\numberline {1}What is combinatorics?}{2}% 
\contentsline {subsection}{\numberline {1.1}Basic objects of study in combinatorics}{2}% 
\contentsline {subsection}{\numberline {1.2}Factorials}{2}% 
\contentsline {subsection}{\numberline {1.3}Combinations}{3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Calculating the number of combinations}{3}% 
\contentsline {subsection}{\numberline {1.4}Permutations}{3}% 
\contentsline {subsubsection}{\numberline {1.4.1}Calculating the number of permutations}{3}% 
\contentsline {section}{\numberline {2}Binomal theorem}{4}% 
\contentsline {section}{\numberline {3}Pascal triangle}{5}% 
\contentsline {section}{\numberline {4}Proving the Pascals identity}{5}% 
\contentsline {section}{\numberline {5}Combinatorics and probability}{6}% 
